<!doctype html>

<!-- Root element (tag) -->
<html lang="en">

<head>
   <title>My Profile</title>
   <!--Block Level Tag -->

   <!--Doing css-->
   <style>

     h1{ 
       text-align: center; 
     }
    h3{
     text-align: center;
    }
     <header>{
        color:linear-gradient(90deg, #1f1c2c, #928DAB);
        background:white;
        width: 200px;
        margin:auto;
        text-align:center;
        font-size:24px;
        padding:10px;
        box-shadow:10px 10px 20px gray;
        border-radius: 10px;
      }

     #about{
        border:2px black solid;
        width:70%;
        margin:auto;
        padding:20px;
        border-radius:10px;
        box-shadow:10px 10px 10px gray;
      }

     #menu{
        background: linear-gradient(90deg, #1f1c2c, #928DAB);
        text-align:center;
        padding:15px;
        border-radius:20px;
        width: 500px;
        margin: auto;
        margin-top:20px;
        font-size:20px;
      }
        
     #menu a{
        text-decoration: underline;
        color: white;
        font-weight: bold;
      }
     
     #menu a:hover{
        color: yellow;
      }

#Profile-circle {
display: block;
width:120px;
height:120px;
border-radius:50%;
border:2px solid #333;
margin: 0 auto;
}


#Profile-circle{
display:flex;
justify-content:center;
}

h1 {
    text-align: center;
    margin-top: 15px;
    font-size: 24px;
    font-family: 'Orbitron', sans-serif;
}
  </style>

</head>

<body>
  <header>
    <img src="images/nnn.jpg" alt="My Photo" id="Profile-circle">
      <h1>NISHANT PROFILE </h1>
  </header>   

  <!-- Navigation Menu -->
  <div id="menu">
    
    <a href="practice.html">Practice Pages</a>
    
    
  </div>

  <!-- About Me Section -->

  <h3>About me</h3>
   
  <div id="about">
     <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy text ever since the 
        1500s, when an unknown printer took a galley of type and scrambled it 
        to make a type specimen book. It has survived not only five centuries, but 
        also the leap into electronic typesetting, remaining essentially unchanged. 
        It was popularised in the 1960s with the release of Letraset sheets 
        containing Lorem Ipsum passages, and more recently with desktop publishing 
        software like Aldus PageMaker including versions of Lorem Ipsum.
     </p>
     <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy text ever since the 
        1500s, when an unknown printer took a galley of type and scrambled it 
        to make a type specimen book. It has survived not only five centuries, but 
        also the leap into electronic typesetting, remaining essentially unchanged. 
        It was popularised in the 1960s with the release of Letraset sheets 
        containing Lorem Ipsum passages, and more recently with desktop publishing software
        like Aldus PageMaker including versions of Lorem Ipsum.
     </p>
  </div>

</body>
</html>